<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
    
	<ItemGroup>
		<PackageReference Include="Blauhaus.MVVM" Version="1.3.9" />
	</ItemGroup>
    
	<ItemGroup>
	  <ProjectReference Include="..\Blauhaus.Graphics3D\Blauhaus.Graphics3D.csproj" />
	</ItemGroup>

</Project>
