<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tests\ExtensionsTests\**" />
    <EmbeddedResource Remove="Tests\ExtensionsTests\**" />
    <None Remove="Tests\ExtensionsTests\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Tests\.Base\BaseGraphics3DTest.cs" />
    <Compile Include="Tests\CameraTests\.Base\BaseCameraTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blauhaus.TestHelpers" Version="1.3.13" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blauhaus.Graphics3D\Blauhaus.Graphics3D.csproj" />
  </ItemGroup>

</Project>
