# Blauhaus.Graphics3D

./: .gitmodules  LICENSE
.github/workflows/: blauhaus.yml
src/: Blauhaus.Graphics3D.sln
src/Blauhaus.Graphics3D/: Blauhaus.Graphics3D.csproj  Camera.cs  PanEvent.cs  ZoomEvent.cs
src/Blauhaus.Graphics3D.Maui/: Blauhaus.Graphics3D.Maui.csproj
src/Blauhaus.Graphics3D.Maui.Skia/: Blauhaus.Graphics3D.Maui.Skia.csproj
src/Blauhaus.Graphics3D.Maui.Skia/Controls/: CameraCanvasControl.cs  IndexedTriangleCanvasControl.cs  ScreenPointsCanvasControl.cs
src/Blauhaus.Graphics3D.Maui.Skia/Controls/.Base/: BaseCameraCanvasControl.cs  BaseCanvasControl.cs  BaseGLCanvasControl.cs
src/Blauhaus.Graphics3D.Maui.Skia/Controls/.Base/.Base/: BaseCanvasView.cs
src/Blauhaus.Graphics3D.Maui.Skia/Extensions/: SKCanvasExtensions.cs  Vector2Extensions.cs
src/Blauhaus.Graphics3D.Maui.Skia/Pages/: ActionConverter.cs  BaseGraphics3DPage.cs  BaseUpdatePage.cs
src/Blauhaus.Graphics3D.Maui.SkiaSharp/: Blauhaus.Graphics3D.Maui.SkiaSharp.csproj
src/Blauhaus.Graphics3D.Maui.SkiaSharp/Controls/: CameraCanvasControl.cs  CanvasControl.cs  IndexedTriangleCanvasControl.cs  ScreenPointsCanvasControl.cs
src/Blauhaus.Graphics3D.Maui.SkiaSharp/Controls/.Base/: BaseCameraCanvasControl.cs  BaseCanvasControl.cs  BaseGLCanvasControl.cs
src/Blauhaus.Graphics3D.Maui.SkiaSharp/Controls/.Base/.Base/: BaseCanvasView.cs
src/Blauhaus.Graphics3D.Maui.SkiaSharp/Extensions/: SKCanvasExtensions.cs  Vector2Extensions.cs
src/Blauhaus.Graphics3D.Maui.SkiaSharp/Pages/: BaseGraphics3DPage.cs
src/Blauhaus.Graphics3D.Runner.Maui/Blauhaus.Graphics3D.Runner.Maui/: Blauhaus.Graphics3D.Runner.Maui.csproj  MainPage.cs  MauiApp.cs
src/Blauhaus.Graphics3D.Runner.Maui/Blauhaus.Graphics3D.Runner.Maui.UWP/: App.xaml.cs  Blauhaus.Graphics3D.Runner.Maui.UWP.csproj  MainPage.xaml  MainPage.xaml.cs
src/Blauhaus.Graphics3D.Runner.Maui/Blauhaus.Graphics3D.Runner.Maui/Pages/: FourDotsPage.cs  MainPage.cs  NakedPyramidPage.cs  PryamidPage.cs
src/Blauhaus.Graphics3D.Runner.Maui/Blauhaus.Graphics3D.Runner.Maui/Pages/.Base/: BaseGraphics3DPage.cs
src/Blauhaus.Graphics3D.Runner.Maui/Blauhaus.Graphics3D.Runner.Maui/Utils/: SKShape.cs
src/Blauhaus.Graphics3D.Runner.Maui/Blauhaus.Graphics3D.Runner.Maui/ViewModels/: FourDotsViewModel.cs  NakedPyramidViewModel.cs  PyramidViewModel.cs
src/Blauhaus.Graphics3D.Runner.XF/Blauhaus.Graphics3D.Runner.XF/: Blauhaus.Graphics3D.Runner.XF.csproj
src/Blauhaus.Graphics3D.Runner.XF/Blauhaus.Graphics3D.Runner.XF.UWP/: App.xaml  Blauhaus.Graphics3D.Runner.XF.UWP.csproj  MainPage.xaml.cs  Package.appxmanifest
src/Blauhaus.Graphics3D.Runner.XF/Blauhaus.Graphics3D.Runner.XF.UWP/Properties/: AssemblyInfo.cs
src/Blauhaus.Graphics3D.Runner.XF/Blauhaus.Graphics3D.Runner.XF/Pages/: MainPage.cs
src/Blauhaus.Graphics3D.Runner.XF/Blauhaus.Graphics3D.Runner.XF/ViewModels/: MainViewModel.cs  NakedPyramidViewModel.cs  PyramidViewModel.cs
src/Blauhaus.Graphics3D.TestApp/: Blauhaus.Graphics3D.TestApp.csproj  MauiProgram.cs  Test3DApp.cs
src/Blauhaus.Graphics3D.TestApp/Navigation/: AppNavigation.cs
src/Blauhaus.Graphics3D.TestApp/ViewModels/: AppContainerViewModel.cs  NakedPyramidViewModel.cs
src/Blauhaus.Graphics3D.TestApp/Views/: AppContainerView.cs  NakedPyramidView.cs
src/Blauhaus.Graphics3D.Tests/: Blauhaus.Graphics3D.Tests.csproj
src/Blauhaus.Graphics3D.Tests/Tests/.Base/: BaseGraphics3DTest.cs
src/Blauhaus.Graphics3D.Tests/Tests/CameraTests/: GetScreenPositionTests.cs  YawTests.cs  ZoomTests.cs
src/Blauhaus.Graphics3D.Tests/Tests/CameraTests/.Base/: BaseCameraTest.cs
src/Blauhaus.Graphics3D.XF.SkiaSharp/: Blauhaus.Graphics3D.XF.SkiaSharp.csproj
src/Blauhaus.Graphics3D.XF.SkiaSharp/Controls/: IndexedTriangleCanvasControl.cs  ScreenPointsCanvasControl.cs
src/Blauhaus.Graphics3D.XF.SkiaSharp/Controls/.Base/: BaseCameraCanvasControl.cs  BaseCanvasControl.cs  BaseGLCanvasControl.cs
src/Blauhaus.Graphics3D.XF.SkiaSharp/Extensions/: Vector2Extensions.cs
src/Blauhaus.Graphics3D.XF.SkiaSharp/Pages/: BaseGraphics3DPage.cs
src/Blauhaus.Graphics3D/Extensions/: Vector2CollectionExtensions.cs  Vector2Extensions.cs
src/Blauhaus.Graphics3D/ViewModels/: ICameraViewModel.cs
src/Blauhaus.Graphics3d.ViewModels/: Blauhaus.Graphics3d.ViewModels.csproj  FourDotsViewModel.cs  MainViewModel.cs  PyramidViewModel.cs
