<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	  <LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Pages\.Base\BaseGraphics3DPage.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blauhaus.Analytics.Console" Version="1.6.10" />
    <PackageReference Include="Blauhaus.DeviceServices" Version="1.0.1" />
    <PackageReference Include="Blauhaus.MVVM.Xamarin" Version="1.3.9" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.2" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Blauhaus.Graphics3d.ViewModels\Blauhaus.Graphics3D.ViewModels.csproj" />
    <ProjectReference Include="..\..\Blauhaus.Graphics3D\Blauhaus.Graphics3D.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MauiApp.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Pages\MainPage.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>