<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	  <LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blauhaus.Analytics.Console" Version="1.7.12" />
    <PackageReference Include="Blauhaus.DeviceServices" Version="1.0.16" />
    <PackageReference Include="Blauhaus.MVVM.Xamarin" Version="1.4.8" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.3" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Blauhaus.Graphics3D.Maui.SkiaSharp\Blauhaus.Graphics3D.Maui.SkiaSharp.csproj" />
    <ProjectReference Include="..\..\Blauhaus.Graphics3D\Blauhaus.Graphics3D.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MauiApp.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Pages\MainPage.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>