<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
      <LangVersion>8</LangVersion>
      <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <None Remove="ViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Controls\.Base\BaseCameraCanvasControl.cs" />
    <Compile Include="Controls\.Base\BaseCanvasControl.cs" />
    <Compile Include="Controls\.Base\.Base\BaseCanvasView.cs" />
    <Compile Include="Controls\.Base\BaseGLCanvasControl.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blauhaus.MVVM.Xamarin" Version="1.3.14" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blauhaus.Graphics3D\Blauhaus.Graphics3D.csproj" />
  </ItemGroup>

</Project>
